<html>
<header></header>
<body>
  <!-- Static navbar -->
      <nav class="navbar navbar-inverse" th:fragment="header1">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Trang chủ</a></li>
              <li><a href="upload-news">Tạo mới</a></li>
              <li><a href="all-news">Danh sách</a></li>
              <li><a href="all-file">Danh sách file</a></li>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</body>
</html>