<html>
<head>

<title>Demo</title>

<!-- Bootstrap core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/starter-template.css" rel="stylesheet">
<script src="js/jquery221.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/ckeditor/ckeditor.js"></script>
<style type="text/css">
.btn-file {
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
</style>

</head>
<body>
	<div th:replace="include/header :: header1"></div>
	<div class="container" th:if=${news}>
	<form class="form-horizontal">
	<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Tiêu đề</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="title" name="title"
						placeholder="TiÃªu Ä‘á»�" th:value=${news.title} disabled>
				</div>
			</div>
			<div class="form-group">
				<label for="message" class="col-sm-2 control-label">Nội dung</label>
				<div class="col-sm-10">
					<textarea id="editor" class="form-control" rows="4" name="content" disabled></textarea>
					<script th:inline="javascript">
						CKEDITOR.replace("editor");
						CKEDITOR.instances["editor"].setData([[${news.content}]])
					</script>
				</div>
			</div>
			 <div class="form-group">
				<label for="message" class="col-sm-2 control-label">Đính kèm</label>
				<div class="col-sm-10">
					<div class="input-group">
						<a class="input-group-btn" th:href="${news.attactLink}" target="_blank"> <span
							class="btn btn-primary" > Download&hellip;
						</span>
						</a> <input type="text" class="form-control" readonly th:value="@{__${#httpServletRequest.getContextPath()}__/__${news.attactLink}__}">
					</div>
				</div>
			</div>  
	
	</form>
			
	</div>
</body>
</html>